EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC13YXNwLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_cars_owner:8O9YbtkCFGwR@ep-black-dream-a25r8jyv.eu-central-1.aws.neon.tech/jsm_cars?sslmode=require

EXPO_PUBLIC_SERVER_URL=http://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=c258700f817948d0bb1283d00b03a552

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCDF6N4K_e3OjnSW2SHAQve50l2WGkQSTQ